/**
 * Possibili parametri vista per filtrare code lavoro
 */
export enum WorkQueueFilterView {
  URGENTI = "URGENTI",
  ASSEGNATE_A_ME = "ASSEGNATE_A_ME",
  IN_CONTROLLO_DOCUMENTALE = "IN_CONTROLLO_DOCUMENTALE",
  BLOCCATE = "BLOCCATE",
  DOCUMENTAZIONE_INCOMPLETA = "DOCUMENTAZIONE_INCOMPLETA",
  SECONDA_APPROVAZIONE = "SECONDA_APPROVAZIONE",
  RIPROPOSTA = "RIPROPOSTA", 
  IN_ISTRUTTORIA = "IN_ISTRUTTORIA", 
  SOSPESE = "SOSPESE",
  LAVORABILI = "LAVORABILI",
  DA_ATTIVARE = "DA_ATTIVARE",
  FIRMA_GRAFOMETRICA = "FIRMA_GRAFOMETRICA",
  RIF_RIL = "RIF_RIL",
  ESCLUSE_RIF_RIL = "ESCLUSE_RIF_RIL",
  FIRMA_CARTACEA = "FIRMA_CARTACEA",
  DDM = "DDM"
}