import {HostListener, Injectable} from '@angular/core';
import {ProposalService} from "../../shared/services/proposal.service";
import {ProposalsConstant} from "../proposalsConstant";
import {Router, NavigationExtras} from "@angular/router";
import {IProduct} from "../../data-model/interface/IProduct";
import {BehaviorSubject, Observable, Subject} from "rxjs/index";
import {IProposalSummary} from "../../data-model/interface/IProposalSummary";
import {IModel} from "../../data-model/interface/IModel";
import {IVersion} from "../../data-model/interface/IVersion";
import {IProposalState} from "../../data-model/interface/IProposalState";
import {ProposalsRoutingConstant} from "../proposalsRoutingConstant";
import {PlatformLocation} from "@angular/common";
import {ICommercial} from '../../data-model/interface/ICommercial';
import {LoggerService} from "../../shared/services/logger.service";

const __logroot = "[ProposalWorkflowService]";
const __voidSum = {};

@Injectable({
    providedIn: 'root'
})
export class ProposalWorkflowService {

//    private _cutOfState = ProposalsConstant.PROPOSAL_STATE_COMMERCIAL_DATA;
    private _cutOfState = null;

    private eventSummary = new Subject<any>();
    private eventOnward = new Subject<any>();

    private _isEditingSubject = new Subject<boolean>();

    constructor(private _router: Router,
                private _proposalService: ProposalService,
                private _location: PlatformLocation,
                private _logger: LoggerService) {
        this._location.onPopState(() => {

            let path = window.location.pathname.indexOf(';') >= 0
                ? window.location.pathname.substring(0, window.location.pathname.indexOf(';'))
                : window.location.pathname;
            this._logger.logInfo('ProposalWorkflowService', 'constructor', '[back] pressed back to: ' + path);    
            // console.log('[back] pressed back to: ' + path);

            let state: IProposalState = this.getStateFromPath(path);
            if (!!state) {
                this._logger.logInfo('ProposalWorkflowService', 'constructor', '[back] state', state);    
                // console.log('[back] state', state);
                this.navigate2State(state);
            } else {
                this._logger.logInfo('ProposalWorkflowService', 'constructor', '[back] no state found');
                // console.log('[back] no state found');
            }
        });
    }

    goNextThroughButton() {
        //This method intercept the event generated by the footer and propagate it to the active component that throws the "onward" method with the correct data.
        let currentState = this._proposalService.getCurrentState();
        let stateAlowed: string[] = ProposalsConstant.PROPOSAL_ONWARD_BUTTON_STATE_LIST;

        if (stateAlowed.indexOf(currentState) > -1) this.eventOnward.next();
    }

    onward(data: any = null) {

        this._proposalService.printMsg(" printing from proposal-workflow");
        let currentState = this._proposalService.getCurrentState();
        this._logger.logInfo('ProposalWorkflowService', 'onward', __logroot + "[onward] currentState", currentState);
        // console.log(__logroot + "[onward] currentState", currentState);
        // let nextState = this._proposalService.getNextState();
        /*
        console.log('-----------------------------------------------------------');
        this._proposalService.printMemory();
        console.log('-----------------------------------------------------------');
        */


        switch (currentState) {


            case ProposalsConstant.stateProduct2Model : {
                this._logger.logInfo('ProposalWorkflowService', 'onward', __logroot + "[onward] data", data);
                // console.log(__logroot + "[onward] data", data);

                let product: IProduct = this._proposalService.getObj2CurrentState();
                let model: IModel = data;
                product.model = model;

                this._proposalService.save(ProposalsConstant.stateProduct2Model, product);

                this._logger.logInfo('ProposalWorkflowService', 'onward', __logroot + "[onward] product", model);
                // console.log(__logroot + "[onward] product", model);
                let summaryUpdate = {
                    model: model.assetTypeDesc
                };

                this.eventSummary.next(summaryUpdate);

                this.navigate2State(ProposalsConstant.PROPOSAL_STATE_PRODUCT_VERSION);

                break
            }

            case ProposalsConstant.stateProduct2Version : {


                let product: IProduct = this._proposalService.getObj2CurrentState();
                let version: IVersion = data;
                product.version = version;

                this._proposalService.save(ProposalsConstant.stateProduct2Model, product);
                this._logger.logInfo(ProposalWorkflowService.name,"onward", " proposal: ", product);
                let summaryUpdate = {
                    productCode: version.productCode,
                    version: version.version
                };

                this.eventSummary.next(summaryUpdate);

                this.navigate2State(ProposalsConstant.PROPOSAL_STATE_COMMERCIAL_DATA);
                break
            }

            case ProposalsConstant.stateCommercial : {
                this._proposalService.save(ProposalsConstant.stateCommercial, data);
                // let commercial: ICommercial = data;

                let summaryUpdate = {}

                this.eventSummary.next(summaryUpdate);

                this.navigate2State(ProposalsConstant.PROPOSAL_STATE_FINANCIAL_PLANE);
                break
            }

            default: {
                this._logger.logWarn('ProposalWorkflowService', 'onward', "ROUTING ERROR!")
                // console.log("ROUTING ERROR!");
            }
        }
    }

    /*
        onward(data: any= null){

            this._proposalService.printMsg(" printing from proposal-workflow");
            let currentState = this._proposalService.getCurrentState();
            console.log(__logroot + "[onward] currentState", currentState);
            let nextState = this._proposalService.getNextState();
            /!*
            console.log('-----------------------------------------------------------');
            this._proposalService.printMemory();
            console.log('-----------------------------------------------------------');
            *!/


            switch (currentState){


                case ProposalsConstant.stateProduct2Model : {
                    console.log(__logroot + "[onward] data", data);

                    let product: IProduct = this._proposalService.getObj2CurrentState();
                    let model: IModel = data;
                    product.model = model;

                    this._proposalService.save(ProposalsConstant.stateProduct2Model, product);

                    console.log(__logroot + "[onward] product", model);
                    let summaryUpdate = {
                        model: model.assetTypeDesc
                    };

                    this.eventSummary.next(summaryUpdate);

                    this.navigate2State(ProposalsConstant.PROPOSAL_STATE_PRODUCT_VERSION);

                    break
                }

                case ProposalsConstant.stateProduct2Version : {


                    let product: IProduct = this._proposalService.getObj2CurrentState();
                    let version: IVersion = data;
                    product.version = version;

                    this._proposalService.save(ProposalsConstant.stateProduct2Model, product);

                    let summaryUpdate = {
                        productCode: version.productCode,
                        version: version.version
                    };

                    this.eventSummary.next(summaryUpdate);

                    this.navigate2State(ProposalsConstant.PROPOSAL_STATE_COMMERCIAL_DATA);
                    break
                }

                case ProposalsConstant.stateCommercial : {
                    this._proposalService.save(ProposalsConstant.stateCommercial, data);
                    let commercial: ICommercial = data;

                    let summaryUpdate = {

                    }

                    this.eventSummary.next(summaryUpdate);

                    this.navigate2State(ProposalsConstant.PROPOSAL_STATE_FINANCIAL_PLANE);
                    break
                }

                default:{
                    console.log("ROUTING ERROR!");
                }
            }
        }

      */
    startNewProposal() {
        this._proposalService.clear();
        this.navigate2State(ProposalsConstant.PROPOSAL_STATE_PRODUCT_MODEL);
    }

    backward() {

        let currentState = this._proposalService.getCurrentState();

        switch (currentState) {

            case ProposalsConstant.stateProduct2Model : {
                this._router.navigate([ProposalsRoutingConstant.fullPath('list')]);
                //this.navigate2State(ProposalsConstant.stateProduct2Model);
                break
            }

            case ProposalsConstant.stateProduct2Version : {
                this.navigate2State(ProposalsConstant.PROPOSAL_STATE_PRODUCT_MODEL);
                break
            }
            case ProposalsConstant.stateCommercial : {
                this.navigate2State(ProposalsConstant.PROPOSAL_STATE_PRODUCT_VERSION);

                break
            }
            default: {
                this._logger.logWarn('ProposalWorkflowService', 'backward', "ROUTING ERROR!")
                // console.log("ROUTING ERROR!");
            }
        }

    }

    exitToList() {
        this._proposalService.updateStatus( null );
        this._logger.logWarn('ProposalWorkflowService',
            'exitToList',
            ProposalsRoutingConstant.fullPath('')
        );

        this._router.navigate([ProposalsRoutingConstant.basePath()]);
    }

    goTo(state: string): void {
        this.navigate2State(ProposalsConstant.getFullState(state));
    }


    get summarySub(): Observable<IProposalSummary> {
        return this.eventSummary.asObservable();
    }


    get onwardSub(): Observable<IProposalSummary> {
        return this.eventOnward.asObservable();
    }


    private navigate2State(nextState: IProposalState) {
        if (!this._cutOfState || nextState.state !== this._cutOfState.state) {
            this._proposalService.updateStatus(nextState.state);
            this._router.navigate([nextState.route, {navigationByAngular: "true"}]);
        }
    }

    public getStateFromPath(path: string): IProposalState {
        let states = ProposalsConstant.PROPOSAL_STATE_LIST;
        for (let s of states) {
            if (!!s.route.match(path)) return s;
        }
        return null
    }

    public thisServiceWork() {
        return true;
    }


    public toggleEditingMode(isEditing):void{
        this._isEditingSubject.next(isEditing);
    }

    public getIsEditing(): Observable<boolean>{
        return this._isEditingSubject.asObservable();
    }

    /*
      @HostListener('window:popstate', ['$event'])
      onPopState(event) {
        console.log('Back button pressed', event);
      }*/
}
