import {IBlockedFields} from '../../proposals/work-queue-consultation/components/consultation-left-section/components/consultation-proposal/components/config-prop-services/interface/IBlockedFields';
import {FinancialOptionals, IFinancialOptionals} from "../class/FinancialOptionals";
import {AdditionalProp, IAdditionalProp} from "../class/AdditionalProp";
import {FinancialServices} from '../class/FinancialServices';

export interface IFinancialPlans {

    campiBloccati?: IBlockedFields,
    rataPercentuale?: number,
    rata?: number,
    contributoConcessionario?: number,
    codiceTipoInteresse?: string,
    dealerBuyBack?: boolean,
    contributoCampagna?: number,
    incentivoVendita?: number,
    speseAnticipo?: number,
    speseRataCanone?: number,
    importoFornitura?: number,
    percentualeDiListino?: number,
    used?: boolean,
    optionals?: IFinancialOptionals[],
    netCost?: number,
    assetType?: string,
    brandId?: string,
    baumuster?: string,
    tan?: number,
    vatPercentage?: number,
    codeIpoteca?: string,
    rate?: IAdditionalProp[],
    totalAmount?: number,
    spread?: number,
    mustUseSpIstr?: boolean,
    selFixComPerc?: number,
    dealFixCom?: number,
    dealPercCom?: number,
    assetClassCode?: string,
    speseDiIstruttoria?: number,
    financialProductCode?: string,
    importoAnticipo?: number,
    anticipoPercentuale?: number,
    financedAmount?: number,
    sellerCommission?: number,
    sellerSIpercentage?: number,
    valoreCommissione?: number,
    manuPercContrComm?: number,
    provImportoVendita?: number,
    dealPercManuContrComm?: number,
    percentAtDealer?: number,
    manuFixContrComm?: number,
    percentAtSales?: number,
    provImportoDeltaTasso?: number,
    provImportoSpeseIstruttoria?: number,
    selFixComAmount?: number,
    dealerSIpercentage?: number,
    provImportoServizi?: number,
    provImportoTotale?: number,
    taeg?: number,
    provImportoSpeseIstruttoriaPerc?: number,
    mfr?: number,
    tassoBase?: number,
    commCamp?: boolean,
    flagShare?: boolean,
    provImportoVenditaPerc?: number,
    provImportoDeltaTassoPerc?: number,
    provImportoServiziPerc?: number,
    adminFeeShareOverride?: boolean,
    dealManuContrComm?: boolean,
    balloonPercentuale ?: number,
    importoRataBalloon ?: number,
    leasing?:  boolean,
    mss?: number,
    ipt?: number,
    contractLength?: number,
    distance?: number,
    frequency?: number,
    totalCreditAmount?: number,
    totalCustomerAmount?: number,
    importoListino?: number,
    derogaBlocchiServiziAssicurativi: boolean,
    derogaCommerciale: boolean,
    derogaContributo: boolean,
    fattura: boolean,
    codAnticipo: string,
    codCanoneRata: string,
    campaignCode: string,
    serviceEntities?: FinancialServices[],
    voucherCode?: string,
    contributoRetention?: number,
    operazioneK2K?: boolean,
    vatCode?:string,
    customerFullName?:string,
    kilometraggio?: number
}